{
  "name": "tsui",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jabaraster/tsui.git"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "compile": "babel js/app.js -d js-dist && babel js/reducers/*.js -d js-dist && babel js/actions/*.js -d js-dist"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "file-loader": "^0.8.5",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "jquery": "2.2.0",
    "jquery.cookie": "^1.4.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "superagent": "^1.6.1"
  }
}
